<!doctype html> <!-- hello.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1"/>
    <style>
      [class*="col-"] {float:left;padding:10px;} /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 768px) { /*for desktop*/
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>hello</title>
  </head>
  <body><header></header><section>
    <h4>환영합니다!</h4>
     <li>
                <a href="http://203.237.142.245/~s20151601/week10/insert_passwd.jsp">Insert</a>
    </li>
     <li>
                <a href="http://203.237.142.245/~s20151601/week10/delete_passwd.jsp">Delete</a>
    </li>
    <p>소스코드</p>
    <picture>
      <source media="(min-width:768px)" srcset="./20141485_191111_insertpasswdsour.png"/>
      <img src="./20141485_191111_insertpasswdsour_small.png" alt="소스코드" style="width:auto;"/>
      </picture>
      <picture>
       <source media="(min-width:768px)" srcset="./20141485_191111_deletepasswdsour.png"/>
      <img src="./20141485_191111_deletepasswdsour_small.png" alt="소스코드" style="width:auto;"/>
      </picture>
    <p>결과화면</p>
     <picture>
      <source media="(min-width:768px)" srcset="./20141485_191111_insertpasswdresult.png"/>
      <img src="./20141485_191111_insertpasswdresult_small.png" alt="결과화면" style="width:auto;"/>
      </picture>
    <picture>
      <source media="(min-width:768px)" srcset="./20141485_191111_deletepasswdresult.PNG"/>
      <img src="./20141485_191111_deletepasswdresult_small.png" alt="결과화면" style="width:auto;"/>
      </picture>
    <hr/>
    </section>
  </body>
</html>
