<!doctype html>
<html>
    <!--> <link href ='style.css' rel='stylesheet'> <-->
<style>
body{
    background : no-repeat;
	font-family: Sans-Serif; 
	color : #FFFFFF;
}
header {
        border:1px solid white;
        margin:5px; 
		padding:8px; 
		text-align : center; 
		background-color:#FFFFFF; 
		color : #00D8FF;
		height : 80px; 
		width : 50%; 
		font-size: 20px;
}
ul{
    margin : 0px;
	padding : 0px;
	list-style : none;
}
ul li{
    float : left;
	width : 200px;
	height : 40px;
	background-color : #1EC800;
	opacity : 0.8;
	line-height : 40px;
	text-align : center;
	font-size : 20px;
	margin-right: 2px; 


}
ul li a{
    text-decoration : none;
	color : white;
	display : block;
}
ul li a:hover {
    background-color : black;
}
ul li ul li {
    display : none;
    background-color : #1EC800;
}
ul li:hover ul li {
    display : block;
}
#loginBtn{ text-align : center ;
           width:86px;height:35px;
		   margin:5px;padding:5px;
		   color: #FFFFFF;
		   font-size : 1.0em;
		   background-color:#1EC800;
		   border-top-left-radius: 5px;
		   border-bottom-left-radius: 5px;
		   margin-right:-4px;
		   border : 1px;
		   float : right 
} 
#Join{ text-align : center ;
       width:85px;height:35px; 
	   margin:5px;padding:5px; 
	   color: #FFFFFF; 
	   font-size : 1.0em; 
	   background-color:#1EC800;
	   border-top-right-radius: 5px;
	   border-bottom-right-radius: 5px;
	   margin-left:-3px;
	   border : 1px;
	   float : right 
}
#userid{ width:150px;
         height:18px;
		 margin:5px;
		 padding:5px; 
		 float : right;
         border-top-left-radius: 5px;
		 border-bottom-left-radius: 5px;
         border-top-right-radius: 5px;
		 border-bottom-right-radius: 5px;
}
#userpw{ width:150px;
         height:18px;
		 margin:5px;
		 padding:5px;
		 float : right;
         border-top-left-radius: 5px;
		 border-bottom-left-radius: 5px;
         border-top-right-radius: 5px; 
		 border-bottom-right-radius: 5px;
}
</style>

 <head>
  <title>CAR</title>
 </head>
 <center>
<header><h2>CAR INFORMATION</h2></header>
</center>
  <ul>
      <li><a>Audi</a>
	    <ul>
		  <li><a href="#">소형차</a></li>
		  <li><a href="#">중형차</a></li>
		  <li><a href="#">대형차</a></li>
		  <li><a href="#">스포츠카</a></li>
		</ul></li>

	  <li><a>Bentley</a>
	    <ul>
		  <li><a href="#">소형차</a></li>
		  <li><a href="#">중형차</a></li>
		  <li><a href="#">대형차</a></li>
		  <li><a href="#">스포츠카</a></li>
		</ul></li>

	  <li><a>BMW</a>
	    <ul>
		  <li><a href="#">소형차</a></li>
		  <li><a href="#">중형차</a></li>
		  <li><a href="#">대형차</a></li>
		  <li><a href="#">스포츠카</a></li>
		</ul></li>

	  <li><a>HYUNDAI</a>
	    <ul>
		  <li><a href="#">소형차</a></li>
		  <li><a href="#">중형차</a></li>
		  <li><a href="#">대형차</a></li>
		  <li><a href="#">스포츠카</a></li>
		</ul></li>

	  <li><a>KIA</a>
	    <ul>
		  <li><a href="#">소형차</a></li>
		  <li><a href="#">중형차</a></li>
		  <li><a href="#">대형차</a></li>
		  <li><a href="#">스포츠카</a></li>
		</ul></li>

	  <li><a>Mercedes-Benz</a>
        <ul>
		  <li><a href="#">소형차</a></li>
		  <li><a href="#">중형차</a></li>
		  <li><a href="#">대형차</a></li>
		  <li><a href="#">스포츠카</a></li>
		</ul></li>
  </ul>
<input type = "text" placeholder = "아이디" id = "userid" ><br/><br/>
<input type = "password" placeholder = "비밀번호" id = "userpw"><br/><br/>
<input type = "button" id = "Join" value = "회원가입" >
<input type = "button" id = "loginBtn" value = "로그인" ><br/><br/><br/>

</html>
